
VITE_API_KEY=AIzaSyC6NGVuj1Zn2Krf91AmnKcB8AWIk9pfrb8
VITE_AUTH_DOMAIN=bridge-africa-platform.firebaseapp.com
VITE_PROJECT_ID=bridge-africa-platform
VITE_STORAGE_BUCKET=bridge-africa-platform.firebasestorage.app
VITE_MESSAGING_SENDER_ID=386752477234
VITE_APP_ID=1:386752477234:web:9d6796b400770dbc9aa42b
VITE_MEASUREMENT_ID=G-B4QMTNSBL9
VITE_DATABASE_URL= https://bridge-africa-platform-default-rtdb.firebaseio.com